<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Chris Hayward Portfolio.">
    <title>Lily Hayward GIS and Project Portfolio</title>
    <link rel="stylesheet" href="styles.css"> <!-- Link to your CSS file -->
</head>
<body>
    <header>
        <h1>Chris Hayward Woodworking Portfolio </h1>
    </header>

    
<section id="Contact Info">
    <h2> Contact Info </h2>
    <ul>
        <li><a href="https://www.linkedin.com/in/chris-hayward-9382b5138/">LinkedIn</a></li>
        <li><h5>ckarlhayward@gmail.com</h5></li>
        <li><h5>(253) 250-7214 </h5></li>

</ul>


</section>

<style>
    #Piece1 {
        text-align: center; /* Center-aligns the content inside the section */
    }
    #Piece1 img {
        display: block;
        margin-left: auto;
        margin-right: auto; /* Centers the image horizontally */
    }
</style>

    <section id="Piece1">
        <h3>Title</h3>
        <a href="./Table.JPG">
            <img src="./Table.JPG" alt="Aitoff" width='500px'>
        </a>
        <h4>description</h4>
    </section>

    <style>
        #Piece2 {
            text-align: center; /* Center-aligns the content inside the section */
        }
        #Piece2 img {
            display: block;
            margin-left: auto;
            margin-right: auto; /* Centers the image horizontally */
        }
    </style>

    <section id="Piece2">
        <h3>Title</h3>
        <a href="./LazyS.jpg">
            <img src="./LazyS.jpg" alt="Aitoff" width='500px'>
        </a>
        <h4>description</h4>
    </section>

    <style>
        #Piece3 {
            text-align: center; /* Center-aligns the content inside the section */
        }
        #Piece3 img {
            display: block;
            margin-left: auto;
            margin-right: auto; /* Centers the image horizontally */
        }
    </style>

    <section id="Piece3">
        <h3>Title</h3>
        <a href="./Game.jpg">
            <img src="./Game.jpg" alt="Aitoff" width='500px'>
        </a>
        <h4>description</h4>
    </section>

    <style>
        #Piece4 {
            text-align: center; /* Center-aligns the content inside the section */
        }
        #Piece4 img {
            display: block;
            margin-left: auto;
            margin-right: auto; /* Centers the image horizontally */
        }
    </style>

    <section id="Piece4">
        <h3>Title</h3>
        <a href="./table2.JPG">
            <img src="./table2.JPG" alt="Aitoff" width='500px'>
        </a>
        <h4>description</h4>
    </section>

    <footer>
        <p> 2025 Chris Hayward </p>
    </footer>
</body>
</html>
